# SmartDelivery

./: .gitignore  PROJECT_INFO.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartdelivery/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartdelivery/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/timofey/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/timofey/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/timofey/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/smartdelivery/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/smartdelivery/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/smartdelivery/authservice/controller/: AuthController.java
auth-service/src/main/java/com/smartdelivery/authservice/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/smartdelivery/authservice/entity/: User.java
auth-service/src/main/java/com/smartdelivery/authservice/mapper/: AuthMapper.java
auth-service/src/main/java/com/smartdelivery/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/smartdelivery/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/smartdelivery/authservice/service/: AuthService.java
auth-service/src/main/java/com/timofey/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/timofey/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/timofey/authservice/controller/: AuthController.java
auth-service/src/main/java/com/timofey/authservice/dto/: AuthenticationResponse.java  (+2 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartdelivery/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/timofey/authservice/: AuthServiceApplicationTests.java
docs/: api-documentation.md  architecture.md  deployment.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/smartdelivery/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/timofey/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/timofey/eurekaservice/: EurekaServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartdelivery/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartdelivery/notificationservice/config/: RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/smartdelivery/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/smartdelivery/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/smartdelivery/notificationservice/entity/: NotificationHistory.java
notification-service/src/main/java/com/smartdelivery/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/smartdelivery/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/smartdelivery/notificationservice/repository/: NotificationHistoryRepository.java
notification-service/src/main/java/com/smartdelivery/notificationservice/security/: JwtAuthenticationFilter.java
notification-service/src/main/java/com/smartdelivery/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/timofey/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/timofey/notificationservice/config/: RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/timofey/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/timofey/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/timofey/notificationservice/entity/: NotificationHistory.java
notification-service/src/main/java/com/timofey/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/timofey/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/timofey/notificationservice/repository/: NotificationHistoryRepository.java
notification-service/src/main/java/com/timofey/notificationservice/security/: JwtAuthenticationFilter.java
notification-service/src/main/java/com/timofey/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/smartdelivery/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/timofey/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/smartdelivery/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/timofey/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/smartdelivery/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/timofey/orderservice/: OrderServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smartdelivery/userservice/: UserServiceApplication.java
user-service/src/main/java/com/timofey/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/smartdelivery/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/timofey/userservice/: UserServiceApplicationTests.java
(+43 files in other folders)
